//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_70
.address_size 64

	// .globl	_Z16cuda_sgemm_naivePfS_S_iii
// _ZZ14cuda_sgemm_optILj128ELj8ELj128ELj8ELj8EEvPfS0_S0_iiiE5tileA has been demoted
// _ZZ14cuda_sgemm_optILj128ELj8ELj128ELj8ELj8EEvPfS0_S0_iiiE5tileB has been demoted

.visible .entry _Z16cuda_sgemm_naivePfS_S_iii(
	.param .u64 _Z16cuda_sgemm_naivePfS_S_iii_param_0,
	.param .u64 _Z16cuda_sgemm_naivePfS_S_iii_param_1,
	.param .u64 _Z16cuda_sgemm_naivePfS_S_iii_param_2,
	.param .u32 _Z16cuda_sgemm_naivePfS_S_iii_param_3,
	.param .u32 _Z16cuda_sgemm_naivePfS_S_iii_param_4,
	.param .u32 _Z16cuda_sgemm_naivePfS_S_iii_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<51>;

	ld.param.u64 	%rd6, [_Z16cuda_sgemm_naivePfS_S_iii_param_0];
	ld.param.u64 	%rd7, [_Z16cuda_sgemm_naivePfS_S_iii_param_1];
	ld.param.u64 	%rd5, [_Z16cuda_sgemm_naivePfS_S_iii_param_2];
	ld.param.u32 	%r32, [_Z16cuda_sgemm_naivePfS_S_iii_param_4];
	ld.param.u32 	%r33, [_Z16cuda_sgemm_naivePfS_S_iii_param_5];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r34, %ntid.x;
	mov.u32 	%r35, %ctaid.x;
	mul.lo.s32 	%r1, %r34, %r35;
	mul.lo.s32 	%r36, %r1, %r33;
	cvt.u64.u32 	%rd3, %r36;
	mov.u32 	%r37, %ntid.y;
	mov.u32 	%r38, %ctaid.y;
	mul.lo.s32 	%r39, %r38, %r37;
	cvt.u64.u32 	%rd4, %r39;
	setp.gt.s32 	%p1, %r33, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	mov.u32 	%r41, %tid.x;
	mul.lo.s32 	%r2, %r41, %r33;
	mov.u32 	%r3, %tid.y;
	and.b32  	%r64, %r33, 3;
	add.s32 	%r42, %r33, -1;
	setp.lt.u32 	%p2, %r42, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r61, 0;
	@%p2 bra 	$L__BB0_5;

	add.s32 	%r59, %r2, 3;
	add.s32 	%r58, %r3, %r32;
	shl.b32 	%r7, %r32, 2;
	shl.b32 	%r44, %r32, 1;
	add.s32 	%r57, %r3, %r44;
	mad.lo.s32 	%r56, %r32, 3, %r3;
	sub.s32 	%r10, %r64, %r33;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r61, 0;
	mov.u32 	%r55, %r3;

$L__BB0_4:
	add.s32 	%r45, %r59, -3;
	cvt.u64.u32 	%rd8, %r45;
	add.s64 	%rd9, %rd8, %rd3;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd2, %rd10;
	cvt.u64.u32 	%rd12, %r55;
	add.s64 	%rd13, %rd12, %rd4;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f12, [%rd15];
	ld.global.f32 	%f13, [%rd11];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	add.s32 	%r46, %r59, -2;
	cvt.u64.u32 	%rd16, %r46;
	add.s64 	%rd17, %rd16, %rd3;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd2, %rd18;
	cvt.u64.u32 	%rd20, %r58;
	add.s64 	%rd21, %rd20, %rd4;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f15, [%rd23];
	ld.global.f32 	%f16, [%rd19];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s32 	%r47, %r59, -1;
	cvt.u64.u32 	%rd24, %r47;
	add.s64 	%rd25, %rd24, %rd3;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd2, %rd26;
	cvt.u64.u32 	%rd28, %r57;
	add.s64 	%rd29, %rd28, %rd4;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f32 	%f18, [%rd31];
	ld.global.f32 	%f19, [%rd27];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	cvt.u64.u32 	%rd32, %r59;
	add.s64 	%rd33, %rd32, %rd3;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd2, %rd34;
	cvt.u64.u32 	%rd36, %r56;
	add.s64 	%rd37, %rd36, %rd4;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f32 	%f21, [%rd39];
	ld.global.f32 	%f22, [%rd35];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r59, %r59, 4;
	add.s32 	%r58, %r58, %r7;
	add.s32 	%r57, %r57, %r7;
	add.s32 	%r56, %r56, %r7;
	add.s32 	%r55, %r55, %r7;
	add.s32 	%r61, %r61, 4;
	add.s32 	%r48, %r10, %r61;
	setp.ne.s32 	%p3, %r48, 0;
	@%p3 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p4, %r64, 0;
	@%p4 bra 	$L__BB0_8;

	mad.lo.s32 	%r63, %r61, %r32, %r3;
	add.s32 	%r62, %r61, %r2;

$L__BB0_7:
	.pragma "nounroll";
	cvt.u64.u32 	%rd40, %r62;
	add.s64 	%rd41, %rd40, %rd3;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd2, %rd42;
	cvt.u64.u32 	%rd44, %r63;
	add.s64 	%rd45, %rd44, %rd4;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.f32 	%f23, [%rd47];
	ld.global.f32 	%f24, [%rd43];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s32 	%r63, %r63, %r32;
	add.s32 	%r62, %r62, 1;
	add.s32 	%r64, %r64, -1;
	setp.ne.s32 	%p5, %r64, 0;
	@%p5 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_8;

$L__BB0_1:
	mov.f32 	%f29, 0f00000000;

$L__BB0_8:
	mov.u32 	%r49, %tid.x;
	add.s32 	%r50, %r1, %r49;
	mov.u32 	%r51, %tid.y;
	cvt.u32.u64 	%r52, %rd4;
	add.s32 	%r53, %r52, %r51;
	mad.lo.s32 	%r54, %r50, %r32, %r53;
	cvta.to.global.u64 	%rd48, %rd5;
	mul.wide.s32 	%rd49, %r54, 4;
	add.s64 	%rd50, %rd48, %rd49;
	st.global.f32 	[%rd50], %f29;
	ret;

}
	// .globl	_Z14cuda_sgemm_optILj128ELj8ELj128ELj8ELj8EEvPfS0_S0_iii
.visible .entry _Z14cuda_sgemm_optILj128ELj8ELj128ELj8ELj8EEvPfS0_S0_iii(
	.param .u64 _Z14cuda_sgemm_optILj128ELj8ELj128ELj8ELj8EEvPfS0_S0_iii_param_0,
	.param .u64 _Z14cuda_sgemm_optILj128ELj8ELj128ELj8ELj8EEvPfS0_S0_iii_param_1,
	.param .u64 _Z14cuda_sgemm_optILj128ELj8ELj128ELj8ELj8EEvPfS0_S0_iii_param_2,
	.param .u32 _Z14cuda_sgemm_optILj128ELj8ELj128ELj8ELj8EEvPfS0_S0_iii_param_3,
	.param .u32 _Z14cuda_sgemm_optILj128ELj8ELj128ELj8ELj8EEvPfS0_S0_iii_param_4,
	.param .u32 _Z14cuda_sgemm_optILj128ELj8ELj128ELj8ELj8EEvPfS0_S0_iii_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<849>;
	.reg .b32 	%r<153>;
	.reg .b64 	%rd<28>;
	// demoted variable
	.shared .align 4 .b8 _ZZ14cuda_sgemm_optILj128ELj8ELj128ELj8ELj8EEvPfS0_S0_iiiE5tileA[8192];
	// demoted variable
	.shared .align 4 .b8 _ZZ14cuda_sgemm_optILj128ELj8ELj128ELj8ELj8EEvPfS0_S0_iiiE5tileB[8192];

	ld.param.u64 	%rd1, [_Z14cuda_sgemm_optILj128ELj8ELj128ELj8ELj8EEvPfS0_S0_iii_param_0];
	ld.param.u64 	%rd2, [_Z14cuda_sgemm_optILj128ELj8ELj128ELj8ELj8EEvPfS0_S0_iii_param_1];
	ld.param.u32 	%r24, [_Z14cuda_sgemm_optILj128ELj8ELj128ELj8ELj8EEvPfS0_S0_iii_param_3];
	ld.param.u32 	%r22, [_Z14cuda_sgemm_optILj128ELj8ELj128ELj8ELj8EEvPfS0_S0_iii_param_4];
	ld.param.u32 	%r23, [_Z14cuda_sgemm_optILj128ELj8ELj128ELj8ELj8EEvPfS0_S0_iii_param_5];
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %tid.y;
	mov.u32 	%r27, %tid.x;
	mad.lo.s32 	%r1, %r26, %r25, %r27;
	shr.u32 	%r2, %r1, 1;
	shl.b32 	%r28, %r1, 2;
	and.b32  	%r3, %r28, 124;
	mov.u32 	%r29, %ctaid.y;
	shl.b32 	%r30, %r29, 7;
	add.s32 	%r4, %r2, %r30;
	mov.u32 	%r31, %ctaid.x;
	shl.b32 	%r32, %r31, 7;
	or.b32  	%r5, %r3, %r32;
	setp.ge.s32 	%p1, %r4, %r24;
	setp.ge.s32 	%p2, %r5, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_10;

	and.b32  	%r34, %r28, 4;
	shr.u32 	%r35, %r1, 5;
	mad.lo.s32 	%r36, %r4, %r23, %r34;
	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r36, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.v4.f32 	{%f385, %f386, %f387, %f388}, [%rd6];
	shl.b32 	%r37, %r1, 11;
	and.b32  	%r38, %r37, 2048;
	mov.u32 	%r39, _ZZ14cuda_sgemm_optILj128ELj8ELj128ELj8ELj8EEvPfS0_S0_iiiE5tileA;
	add.s32 	%r40, %r39, %r38;
	shl.b32 	%r41, %r2, 2;
	add.s32 	%r42, %r40, %r41;
	st.shared.f32 	[%r42], %f385;
	st.shared.f32 	[%r42+512], %f386;
	st.shared.f32 	[%r42+1024], %f387;
	st.shared.f32 	[%r42+1536], %f388;
	mad.lo.s32 	%r43, %r35, %r22, %r5;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r43, 4;
	add.s64 	%rd9, %rd7, %rd8;
	shl.b32 	%r44, %r35, 9;
	mov.u32 	%r45, _ZZ14cuda_sgemm_optILj128ELj8ELj128ELj8ELj8EEvPfS0_S0_iiiE5tileB;
	add.s32 	%r46, %r45, %r44;
	shl.b32 	%r47, %r3, 2;
	add.s32 	%r48, %r46, %r47;
	ld.global.v4.u32 	{%r49, %r50, %r51, %r52}, [%rd9];
	st.shared.v4.u32 	[%r48], {%r49, %r50, %r51, %r52};
	bar.sync 	0;
	setp.gt.s32 	%p4, %r23, 8;
	@%p4 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_3:
	add.s32 	%r60, %r23, 7;
	shr.s32 	%r61, %r60, 31;
	shr.u32 	%r62, %r61, 29;
	add.s32 	%r63, %r60, %r62;
	shr.s32 	%r6, %r63, 3;
	mov.u32 	%r147, 1;
	mov.f32 	%f657, 0f00000000;
	mov.f32 	%f658, %f657;
	mov.f32 	%f659, %f657;
	mov.f32 	%f660, %f657;
	mov.f32 	%f661, %f657;
	mov.f32 	%f662, %f657;
	mov.f32 	%f663, %f657;
	mov.f32 	%f664, %f657;
	mov.f32 	%f665, %f657;
	mov.f32 	%f666, %f657;
	mov.f32 	%f667, %f657;
	mov.f32 	%f668, %f657;
	mov.f32 	%f669, %f657;
	mov.f32 	%f670, %f657;
	mov.f32 	%f671, %f657;
	mov.f32 	%f672, %f657;
	mov.f32 	%f673, %f657;
	mov.f32 	%f674, %f657;
	mov.f32 	%f675, %f657;
	mov.f32 	%f676, %f657;
	mov.f32 	%f677, %f657;
	mov.f32 	%f678, %f657;
	mov.f32 	%f679, %f657;
	mov.f32 	%f680, %f657;
	mov.f32 	%f681, %f657;
	mov.f32 	%f682, %f657;
	mov.f32 	%f683, %f657;
	mov.f32 	%f684, %f657;
	mov.f32 	%f685, %f657;
	mov.f32 	%f686, %f657;
	mov.f32 	%f687, %f657;
	mov.f32 	%f688, %f657;
	mov.f32 	%f689, %f657;
	mov.f32 	%f690, %f657;
	mov.f32 	%f691, %f657;
	mov.f32 	%f692, %f657;
	mov.f32 	%f693, %f657;
	mov.f32 	%f694, %f657;
	mov.f32 	%f695, %f657;
	mov.f32 	%f696, %f657;
	mov.f32 	%f697, %f657;
	mov.f32 	%f698, %f657;
	mov.f32 	%f699, %f657;
	mov.f32 	%f700, %f657;
	mov.f32 	%f701, %f657;
	mov.f32 	%f702, %f657;
	mov.f32 	%f703, %f657;
	mov.f32 	%f704, %f657;
	mov.f32 	%f705, %f657;
	mov.f32 	%f706, %f657;
	mov.f32 	%f707, %f657;
	mov.f32 	%f708, %f657;
	mov.f32 	%f709, %f657;
	mov.f32 	%f710, %f657;
	mov.f32 	%f711, %f657;
	mov.f32 	%f712, %f657;
	mov.f32 	%f713, %f657;
	mov.f32 	%f714, %f657;
	mov.f32 	%f715, %f657;
	mov.f32 	%f716, %f657;
	mov.f32 	%f717, %f657;
	mov.f32 	%f718, %f657;
	mov.f32 	%f719, %f657;
	mov.f32 	%f720, %f657;
	mov.u32 	%r148, %r147;

$L__BB1_4:
	mov.u32 	%r150, %r148;
	shl.b32 	%r76, %r147, 3;
	add.s32 	%r77, %r36, %r76;
	mul.wide.s32 	%rd11, %r77, 4;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.v4.f32 	{%f521, %f522, %f523, %f524}, [%rd12];
	mov.u32 	%r149, 0;
	shl.b32 	%r80, %r150, 12;
	add.s32 	%r82, %r39, %r80;
	add.s32 	%r83, %r82, %r38;
	add.s32 	%r85, %r83, %r41;
	st.shared.f32 	[%r85], %f521;
	st.shared.f32 	[%r85+512], %f522;
	st.shared.f32 	[%r85+1024], %f523;
	st.shared.f32 	[%r85+1536], %f524;
	add.s32 	%r87, %r76, %r35;
	mad.lo.s32 	%r92, %r87, %r22, %r5;
	add.s32 	%r95, %r45, %r80;
	add.s32 	%r96, %r95, %r44;
	shl.b32 	%r97, %r1, 4;
	and.b32  	%r98, %r97, 496;
	add.s32 	%r99, %r96, %r98;
	mul.wide.s32 	%rd14, %r92, 4;
	add.s64 	%rd15, %rd7, %rd14;
	ld.global.v4.u32 	{%r100, %r101, %r102, %r103}, [%rd15];
	st.shared.v4.u32 	[%r99], {%r100, %r101, %r102, %r103};

$L__BB1_5:
	shl.b32 	%r142, %r150, 12;
	xor.b32  	%r110, %r142, 4096;
	add.s32 	%r112, %r39, %r110;
	shl.b32 	%r113, %r149, 9;
	add.s32 	%r114, %r112, %r113;
	shl.b32 	%r115, %r26, 5;
	add.s32 	%r116, %r114, %r115;
	ld.shared.v4.f32 	{%f529, %f530, %f531, %f532}, [%r116];
	ld.shared.v4.f32 	{%f537, %f538, %f539, %f540}, [%r116+16];
	add.s32 	%r119, %r45, %r110;
	add.s32 	%r120, %r119, %r113;
	shl.b32 	%r121, %r27, 5;
	add.s32 	%r122, %r120, %r121;
	ld.shared.v4.f32 	{%f545, %f546, %f547, %f548}, [%r122];
	ld.shared.v4.f32 	{%f553, %f554, %f555, %f556}, [%r122+16];
	fma.rn.f32 	%f720, %f529, %f545, %f720;
	fma.rn.f32 	%f719, %f529, %f546, %f719;
	fma.rn.f32 	%f718, %f529, %f547, %f718;
	fma.rn.f32 	%f717, %f529, %f548, %f717;
	fma.rn.f32 	%f716, %f529, %f553, %f716;
	fma.rn.f32 	%f715, %f529, %f554, %f715;
	fma.rn.f32 	%f714, %f529, %f555, %f714;
	fma.rn.f32 	%f713, %f529, %f556, %f713;
	fma.rn.f32 	%f712, %f530, %f545, %f712;
	fma.rn.f32 	%f711, %f530, %f546, %f711;
	fma.rn.f32 	%f710, %f530, %f547, %f710;
	fma.rn.f32 	%f709, %f530, %f548, %f709;
	fma.rn.f32 	%f708, %f530, %f553, %f708;
	fma.rn.f32 	%f707, %f530, %f554, %f707;
	fma.rn.f32 	%f706, %f530, %f555, %f706;
	fma.rn.f32 	%f705, %f530, %f556, %f705;
	fma.rn.f32 	%f704, %f531, %f545, %f704;
	fma.rn.f32 	%f703, %f531, %f546, %f703;
	fma.rn.f32 	%f702, %f531, %f547, %f702;
	fma.rn.f32 	%f701, %f531, %f548, %f701;
	fma.rn.f32 	%f700, %f531, %f553, %f700;
	fma.rn.f32 	%f699, %f531, %f554, %f699;
	fma.rn.f32 	%f698, %f531, %f555, %f698;
	fma.rn.f32 	%f697, %f531, %f556, %f697;
	fma.rn.f32 	%f696, %f532, %f545, %f696;
	fma.rn.f32 	%f695, %f532, %f546, %f695;
	fma.rn.f32 	%f694, %f532, %f547, %f694;
	fma.rn.f32 	%f693, %f532, %f548, %f693;
	fma.rn.f32 	%f692, %f532, %f553, %f692;
	fma.rn.f32 	%f691, %f532, %f554, %f691;
	fma.rn.f32 	%f690, %f532, %f555, %f690;
	fma.rn.f32 	%f689, %f532, %f556, %f689;
	fma.rn.f32 	%f688, %f537, %f545, %f688;
	fma.rn.f32 	%f687, %f537, %f546, %f687;
	fma.rn.f32 	%f686, %f537, %f547, %f686;
	fma.rn.f32 	%f685, %f537, %f548, %f685;
	fma.rn.f32 	%f684, %f537, %f553, %f684;
	fma.rn.f32 	%f683, %f537, %f554, %f683;
	fma.rn.f32 	%f682, %f537, %f555, %f682;
	fma.rn.f32 	%f681, %f537, %f556, %f681;
	fma.rn.f32 	%f680, %f538, %f545, %f680;
	fma.rn.f32 	%f679, %f538, %f546, %f679;
	fma.rn.f32 	%f678, %f538, %f547, %f678;
	fma.rn.f32 	%f677, %f538, %f548, %f677;
	fma.rn.f32 	%f676, %f538, %f553, %f676;
	fma.rn.f32 	%f675, %f538, %f554, %f675;
	fma.rn.f32 	%f674, %f538, %f555, %f674;
	fma.rn.f32 	%f673, %f538, %f556, %f673;
	fma.rn.f32 	%f672, %f539, %f545, %f672;
	fma.rn.f32 	%f671, %f539, %f546, %f671;
	fma.rn.f32 	%f670, %f539, %f547, %f670;
	fma.rn.f32 	%f669, %f539, %f548, %f669;
	fma.rn.f32 	%f668, %f539, %f553, %f668;
	fma.rn.f32 	%f667, %f539, %f554, %f667;
	fma.rn.f32 	%f666, %f539, %f555, %f666;
	fma.rn.f32 	%f665, %f539, %f556, %f665;
	fma.rn.f32 	%f664, %f540, %f545, %f664;
	fma.rn.f32 	%f663, %f540, %f546, %f663;
	fma.rn.f32 	%f662, %f540, %f547, %f662;
	fma.rn.f32 	%f661, %f540, %f548, %f661;
	fma.rn.f32 	%f660, %f540, %f553, %f660;
	fma.rn.f32 	%f659, %f540, %f554, %f659;
	fma.rn.f32 	%f658, %f540, %f555, %f658;
	fma.rn.f32 	%f657, %f540, %f556, %f657;
	add.s32 	%r149, %r149, 1;
	setp.ne.s32 	%p5, %r149, 8;
	@%p5 bra 	$L__BB1_5;

	bar.sync 	0;
	add.s32 	%r147, %r147, 1;
	setp.lt.s32 	%p6, %r147, %r6;
	xor.b32  	%r148, %r150, 1;
	@%p6 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_7;

$L__BB1_2:
	mov.u32 	%r150, 0;
	mov.f32 	%f657, 0f00000000;
	mov.f32 	%f658, %f657;
	mov.f32 	%f659, %f657;
	mov.f32 	%f660, %f657;
	mov.f32 	%f661, %f657;
	mov.f32 	%f662, %f657;
	mov.f32 	%f663, %f657;
	mov.f32 	%f664, %f657;
	mov.f32 	%f665, %f657;
	mov.f32 	%f666, %f657;
	mov.f32 	%f667, %f657;
	mov.f32 	%f668, %f657;
	mov.f32 	%f669, %f657;
	mov.f32 	%f670, %f657;
	mov.f32 	%f671, %f657;
	mov.f32 	%f672, %f657;
	mov.f32 	%f673, %f657;
	mov.f32 	%f674, %f657;
	mov.f32 	%f675, %f657;
	mov.f32 	%f676, %f657;
	mov.f32 	%f677, %f657;
	mov.f32 	%f678, %f657;
	mov.f32 	%f679, %f657;
	mov.f32 	%f680, %f657;
	mov.f32 	%f681, %f657;
	mov.f32 	%f682, %f657;
	mov.f32 	%f683, %f657;
	mov.f32 	%f684, %f657;
	mov.f32 	%f685, %f657;
	mov.f32 	%f686, %f657;
	mov.f32 	%f687, %f657;
	mov.f32 	%f688, %f657;
	mov.f32 	%f689, %f657;
	mov.f32 	%f690, %f657;
	mov.f32 	%f691, %f657;
	mov.f32 	%f692, %f657;
	mov.f32 	%f693, %f657;
	mov.f32 	%f694, %f657;
	mov.f32 	%f695, %f657;
	mov.f32 	%f696, %f657;
	mov.f32 	%f697, %f657;
	mov.f32 	%f698, %f657;
	mov.f32 	%f699, %f657;
	mov.f32 	%f700, %f657;
	mov.f32 	%f701, %f657;
	mov.f32 	%f702, %f657;
	mov.f32 	%f703, %f657;
	mov.f32 	%f704, %f657;
	mov.f32 	%f705, %f657;
	mov.f32 	%f706, %f657;
	mov.f32 	%f707, %f657;
	mov.f32 	%f708, %f657;
	mov.f32 	%f709, %f657;
	mov.f32 	%f710, %f657;
	mov.f32 	%f711, %f657;
	mov.f32 	%f712, %f657;
	mov.f32 	%f713, %f657;
	mov.f32 	%f714, %f657;
	mov.f32 	%f715, %f657;
	mov.f32 	%f716, %f657;
	mov.f32 	%f717, %f657;
	mov.f32 	%f718, %f657;
	mov.f32 	%f719, %f657;
	mov.f32 	%f720, %f657;

$L__BB1_7:
	shl.b32 	%r14, %r26, 3;
	shl.b32 	%r15, %r27, 3;
	shl.b32 	%r126, %r150, 12;
	add.s32 	%r128, %r45, %r126;
	shl.b32 	%r129, %r27, 5;
	add.s32 	%r16, %r128, %r129;
	add.s32 	%r131, %r39, %r126;
	shl.b32 	%r132, %r26, 5;
	add.s32 	%r133, %r131, %r132;
	add.s32 	%r151, %r133, 16;
	mov.u32 	%r152, 16;

$L__BB1_8:
	ld.shared.v4.f32 	{%f561, %f562, %f563, %f564}, [%r151+-16];
	ld.shared.v4.f32 	{%f569, %f570, %f571, %f572}, [%r151];
	add.s32 	%r134, %r16, %r152;
	ld.shared.v4.f32 	{%f577, %f578, %f579, %f580}, [%r134+-16];
	ld.shared.v4.f32 	{%f585, %f586, %f587, %f588}, [%r134];
	fma.rn.f32 	%f720, %f561, %f577, %f720;
	fma.rn.f32 	%f719, %f561, %f578, %f719;
	fma.rn.f32 	%f718, %f561, %f579, %f718;
	fma.rn.f32 	%f717, %f561, %f580, %f717;
	fma.rn.f32 	%f716, %f561, %f585, %f716;
	fma.rn.f32 	%f715, %f561, %f586, %f715;
	fma.rn.f32 	%f714, %f561, %f587, %f714;
	fma.rn.f32 	%f713, %f561, %f588, %f713;
	fma.rn.f32 	%f712, %f562, %f577, %f712;
	fma.rn.f32 	%f711, %f562, %f578, %f711;
	fma.rn.f32 	%f710, %f562, %f579, %f710;
	fma.rn.f32 	%f709, %f562, %f580, %f709;
	fma.rn.f32 	%f708, %f562, %f585, %f708;
	fma.rn.f32 	%f707, %f562, %f586, %f707;
	fma.rn.f32 	%f706, %f562, %f587, %f706;
	fma.rn.f32 	%f705, %f562, %f588, %f705;
	fma.rn.f32 	%f704, %f563, %f577, %f704;
	fma.rn.f32 	%f703, %f563, %f578, %f703;
	fma.rn.f32 	%f702, %f563, %f579, %f702;
	fma.rn.f32 	%f701, %f563, %f580, %f701;
	fma.rn.f32 	%f700, %f563, %f585, %f700;
	fma.rn.f32 	%f699, %f563, %f586, %f699;
	fma.rn.f32 	%f698, %f563, %f587, %f698;
	fma.rn.f32 	%f697, %f563, %f588, %f697;
	fma.rn.f32 	%f696, %f564, %f577, %f696;
	fma.rn.f32 	%f695, %f564, %f578, %f695;
	fma.rn.f32 	%f694, %f564, %f579, %f694;
	fma.rn.f32 	%f693, %f564, %f580, %f693;
	fma.rn.f32 	%f692, %f564, %f585, %f692;
	fma.rn.f32 	%f691, %f564, %f586, %f691;
	fma.rn.f32 	%f690, %f564, %f587, %f690;
	fma.rn.f32 	%f689, %f564, %f588, %f689;
	fma.rn.f32 	%f688, %f569, %f577, %f688;
	fma.rn.f32 	%f687, %f569, %f578, %f687;
	fma.rn.f32 	%f686, %f569, %f579, %f686;
	fma.rn.f32 	%f685, %f569, %f580, %f685;
	fma.rn.f32 	%f684, %f569, %f585, %f684;
	fma.rn.f32 	%f683, %f569, %f586, %f683;
	fma.rn.f32 	%f682, %f569, %f587, %f682;
	fma.rn.f32 	%f681, %f569, %f588, %f681;
	fma.rn.f32 	%f680, %f570, %f577, %f680;
	fma.rn.f32 	%f679, %f570, %f578, %f679;
	fma.rn.f32 	%f678, %f570, %f579, %f678;
	fma.rn.f32 	%f677, %f570, %f580, %f677;
	fma.rn.f32 	%f676, %f570, %f585, %f676;
	fma.rn.f32 	%f675, %f570, %f586, %f675;
	fma.rn.f32 	%f674, %f570, %f587, %f674;
	fma.rn.f32 	%f673, %f570, %f588, %f673;
	fma.rn.f32 	%f672, %f571, %f577, %f672;
	fma.rn.f32 	%f671, %f571, %f578, %f671;
	fma.rn.f32 	%f670, %f571, %f579, %f670;
	fma.rn.f32 	%f669, %f571, %f580, %f669;
	fma.rn.f32 	%f668, %f571, %f585, %f668;
	fma.rn.f32 	%f667, %f571, %f586, %f667;
	fma.rn.f32 	%f666, %f571, %f587, %f666;
	fma.rn.f32 	%f665, %f571, %f588, %f665;
	fma.rn.f32 	%f664, %f572, %f577, %f664;
	fma.rn.f32 	%f663, %f572, %f578, %f663;
	fma.rn.f32 	%f662, %f572, %f579, %f662;
	fma.rn.f32 	%f661, %f572, %f580, %f661;
	fma.rn.f32 	%f660, %f572, %f585, %f660;
	fma.rn.f32 	%f659, %f572, %f586, %f659;
	fma.rn.f32 	%f658, %f572, %f587, %f658;
	fma.rn.f32 	%f657, %f572, %f588, %f657;
	add.s32 	%r151, %r151, 512;
	add.s32 	%r152, %r152, 512;
	setp.ne.s32 	%p7, %r152, 4112;
	@%p7 bra 	$L__BB1_8;

	ld.param.u64 	%rd27, [_Z14cuda_sgemm_optILj128ELj8ELj128ELj8ELj8EEvPfS0_S0_iii_param_2];
	mov.u32 	%r146, %ctaid.x;
	shl.b32 	%r145, %r146, 7;
	mov.u32 	%r144, %ctaid.y;
	shl.b32 	%r143, %r144, 7;
	add.s32 	%r137, %r143, %r14;
	add.s32 	%r140, %r145, %r15;
	mad.lo.s32 	%r141, %r137, %r22, %r140;
	cvta.to.global.u64 	%rd16, %rd27;
	mul.wide.s32 	%rd17, %r141, 4;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.v4.f32 	[%rd18], {%f720, %f719, %f718, %f717};
	st.global.v4.f32 	[%rd18+16], {%f716, %f715, %f714, %f713};
	mul.wide.s32 	%rd19, %r22, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.v4.f32 	[%rd20], {%f712, %f711, %f710, %f709};
	st.global.v4.f32 	[%rd20+16], {%f708, %f707, %f706, %f705};
	add.s64 	%rd21, %rd20, %rd19;
	st.global.v4.f32 	[%rd21], {%f704, %f703, %f702, %f701};
	st.global.v4.f32 	[%rd21+16], {%f700, %f699, %f698, %f697};
	add.s64 	%rd22, %rd21, %rd19;
	st.global.v4.f32 	[%rd22], {%f696, %f695, %f694, %f693};
	st.global.v4.f32 	[%rd22+16], {%f692, %f691, %f690, %f689};
	add.s64 	%rd23, %rd22, %rd19;
	st.global.v4.f32 	[%rd23], {%f688, %f687, %f686, %f685};
	st.global.v4.f32 	[%rd23+16], {%f684, %f683, %f682, %f681};
	add.s64 	%rd24, %rd23, %rd19;
	st.global.v4.f32 	[%rd24], {%f680, %f679, %f678, %f677};
	st.global.v4.f32 	[%rd24+16], {%f676, %f675, %f674, %f673};
	add.s64 	%rd25, %rd24, %rd19;
	st.global.v4.f32 	[%rd25], {%f672, %f671, %f670, %f669};
	st.global.v4.f32 	[%rd25+16], {%f668, %f667, %f666, %f665};
	add.s64 	%rd26, %rd25, %rd19;
	st.global.v4.f32 	[%rd26], {%f664, %f663, %f662, %f661};
	st.global.v4.f32 	[%rd26+16], {%f660, %f659, %f658, %f657};

$L__BB1_10:
	ret;

}

